{
    "name": "bridge-storybook",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.8.2",
        "@reduxjs/toolkit": "^1.8.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.23",
        "@types/node": "^12.20.15",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^17.0.8",
        "@types/react-redux": "^7.1.16",
        "@types/redux-thunk": "^2.1.0",
        "@types/styled-components": "^5.1.10",
        "@walletconnect/web3-provider": "^1.4.1",
        "authereum": "^0.1.14",
        "dotenv": "^8.2.0",
        "ejs": ">=3.1.7",
        "eth-provider": "^0.7.0",
        "ethers": "^5.4.0",
        "history": "^5.0.0",
        "immutable": "^4.0.0-rc.12",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-multi-carousel": "^2.8.0",
        "react-parallax": "^3.3.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-toastify": "^7.0.4",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.3.0",
        "typescript": "^4.3.4",
        "web-vitals": "^1.1.2",
        "web3": "^1.4.0",
        "web3modal": "^1.9.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@types/lodash-es": "^4.17.4",
        "@types/react-router-dom": "^5.1.7",
        "@types/redux-logger": "^3.0.8",
        "ejs": ">=3.1.7",
        "react-error-overlay": "6.0.9"
    }
}
